# JetPackMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackmvvmdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvmdemos/: AppModule.kt  Extensions.kt  LoginSuccessFragment.kt  MainActivity.kt  MyRetroApplication.kt
app/src/main/java/com/example/jetpackmvvmdemos/Launcher/model/: Launcher.kt
app/src/main/java/com/example/jetpackmvvmdemos/Launcher/view/: AdapterClickListener.kt  LauncherActivity.kt  LauncherAdapter.kt  LauncherFragment.kt  LauncherListViewHolder.kt
app/src/main/java/com/example/jetpackmvvmdemos/Launcher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/example/jetpackmvvmdemos/LifeCycleAwares/model/: Launcher.kt
app/src/main/java/com/example/jetpackmvvmdemos/LifeCycleAwares/view/: LifeCycleAwareActivity.kt  LifeCycleAwareAdapter.kt  LifeCycleAwareFragment.kt  LifeCycleAwareListViewHolder.kt
app/src/main/java/com/example/jetpackmvvmdemos/LifeCycleAwares/viewmodel/: LifeCycleAwareViewModel.kt
app/src/main/java/com/example/jetpackmvvmdemos/PagingCheesDemo/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  PagingLibraryActivity.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingActivity/models/: Employee.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingActivity/views/: SimpleDataBindingActivity.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingAdapter/models/: BindingAdapters.kt  ItemInfo.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingAdapter/viewmodels/: EmpViewModel.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingAdapter/views/: DataBindingListActivity.kt  DataBindingListFragment.kt  ListInfoAdapter.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingRoomDB/repositories/: DataInfoRepository.kt  FetchResult.kt  InsertAsyncTask.kt  InsertRowAsyncTask.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingRoomDB/roomdb/: DataInfo.kt  DataInfoDao.kt  DataInfoRoomDataBase.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingRoomDB/viewmodels/: DataInfoViewModel.kt
app/src/main/java/com/example/jetpackmvvmdemos/dataBindingRoomDB/views/: AddInfoFragment.kt  ListInfoAdapter.kt  RoomDataBaseActivity.kt  RoomDataBaseFragment.kt
app/src/main/java/com/example/jetpackmvvmdemos/databindingfragment/models/: Employee.kt
app/src/main/java/com/example/jetpackmvvmdemos/databindingfragment/views/: SimpleDataBindingFragment.kt  SimpleDataBindingFragmentActivity.kt
app/src/main/java/com/example/jetpackmvvmdemos/navigationJetPack/views/: LoginFragment.kt  NavigationMainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/model/: PostInfo.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/repository/: APIService.kt  APIURL.kt  Resource.kt  RetrofitRepository.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/view/: NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/viewmodel/: RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/workdb/: FetchLiveData.kt  FetchResult.kt  FetchResultInfo.kt  FetchRowInfpAsyncTask.kt  InsertRowAsyncTask.kt  WorkInfo.kt  WorkInfoDao.kt  WorkInfoRoomDataBase.kt
app/src/main/java/com/example/jetpackmvvmdemos/network/workmanager/: FetchWorkManager.kt
app/src/main/java/com/example/jetpackmvvmdemos/pagingJetPack/: Executors.kt
app/src/main/java/com/example/jetpackmvvmdemos/pagingJetPack/roomdb/: DataInfo.kt  DataInfoDao.kt  DataInfoRoomDataBase.kt
app/src/main/res/layout/: activity_fragment_container.xml  activity_simple_fragment_layout.xml  activity_simple_layout.xml  activity_work_manger_sample.xml  add_info_fragment_layout.xml  cheese_item.xml  db_list_item.xml  emp_info_list_fragment_layout.xml  fragment_login.xml  fragment_login_success.xml  fragment_registration.xml  launcher_list_item.xml  list_item.xml  navigation_main.xml  page_db_list_item.xml  paging_main_activity_layout.xml  paginglist_layout_activity.xml  post_list_item.xml  room_db_info_list_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jetpackmvvmdemos/: ExampleUnitTest.kt
(+23 files in other folders)
